<html>
<head>
    <title>css簡介</title>
    <meta charset="UTF-8">
    <style>
        /*css註解*/
        p{
            margin: 0;
        }
        div{
            margin-top : 20px;
            margin-bottom: 20px;
        }
        span{
            background-color: yellow;
        }
        #sp1{
            background-color: red;
            width: 200px;
            height: 100px;
            display: inline;
        }
        #sp2{
            display: inline-block;
            background-color: blue;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        #sp3{
            display: block;
            width: 200px;
            height: 200px;
        }
        .cs1{
            color: red;
        }
        .cs2{
            background-color: green;
        }
    </style>
</head>
<body>
    <p>段落</p>
    <div class="cs1">區塊元素</div>
    <span id="sp1">行內元素</span>
    <span id="sp2" class="cs2">行內區塊元素</span>
    <span id="sp3" class="cs1 cs2">區塊元素</span>
</body>
</html>