<html>
<head>
    <title>元素的平面空間</title>
    <meta charset="UTF-8">
    <style>
        div{
            width: 100PX;
            height: 100px;
            border: solid 1px black;
            margin: 10px 10px;
            padding: 0px;
        }
        #d1{
            border-width: 10px;
            border-color: red yellow green blue;
            border-style: dashed solid dotted double;
        }
        #d2{
            border-radius: 10px 20px 30px 40px;
        }
        #d3{
            border-radius: 50px;
        }
        #d4{
            border-width:50px ;
            border-color:transparent;
            border-bottom-color:green ;
            width: 0px;
            padding: 0px;
            height: 0px;
            border-bottom-width:87px ;
        }
        #d5{
            border-width:50px ;
            border-color:transparent;
            border-bottom-color:green ;
            width: 0px;
            padding: 0px;
            height: 0px;
            border-bottom-width:87px ;
            transform: rotate(-30deg)
        }
        #d6{
            position: relative;
            top: 50px;
            left: 30px;
            width: 300px;
            height: 300px;
            padding:0;
        }
        #d7{
            border-color: red;
            position: absolute;
            top: 50px;
            left: 30px;
            padding:0;
            
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"><div id="d7"></div></div>
</body>
</html>