<html>
<head>
    <title>1202上課筆記-鍵盤控制(二)</title>
    <meta charset="UTF-8">
    <style>
        #worldmap {
            background: url("pic/grass.jpg");
            background-size: 200px 140px;
            width: 800px;
            height: 800px;
            position: relative;
        }
        @keyframes rolewalk{
            0%{background-position-x:0px;}
            100%{background-position-x:-144px ;}
        }
        #role{
            background-image: url("pic/sprite1.png");
            width: 48px;
            height: 72px;
            position: absolute;
            animation: rolewalk 0.3s steps(3) infinite;
        }
    </style>
    <script>
        function get(id) {
            return document.getElementById(id);
        }
        function mykeydown() {
            event.preventDefault();
            var bgPY={"ArrowUp":"-216px","ArrowDown":"0px","ArrowLeft":"-72px","ArrowRight":"-144px"}
            get("role").style.backgroundPositionY=bgPY[event.key];
            dir[event.key]=1;
            get("role").style.animationPlayState="running";
        }
        function mykeyup(){
            event.preventDefault();
            dir[event.key]=0;
            get("role").style.animationPlayState="paused";
        }
        function walk(){
            if(dir["ArrowUp"]==1) {
                pos.y--;
            } else if(dir["ArrowDown"]==1) {
                pos.y++;
            }
            get("role").style.left=pos.x+"px";
            get("role").style.top=pos.y+"px";
        }
        function bgmove(){
            if(dir["ArrowLeft"]==1) {
                bgpos.x++;
            } else if(dir["ArrowRight"]==1) {
                bgpos.x--;
            }
            get("worldmap").style.backgroundPositionX=bgpos.x+"px";
            get("worldmap").style.backgroundPositionY=bgpos.y+"px";
        }
        function gameInit() {
            pos={x:376,y:364};
            bgpos={x:0,y:0};
            get("role").style.left=pos.x+"px";
            get("role").style.top=pos.y+"px";
            dir={"ArrowUp":0,"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0};
            setInterval(bgmove,10);
            setInterval(walk,10);
        }
    </script>
</head>
<body onload="gameInit();" onkeydown="mykeydown();" onkeyup="mykeyup();">
    <div id="worldmap">
        <div id="role"></div>
    </div>
</body>
</html>